{
  "name": "doori-theme",
  "displayName": "Doori dark theme",
  "description": "Doori dark theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Doori dark theme",
        "uiTheme": "vs-dark",
        "path": "./themes/doori-theme-color-theme.json"
      }
    ]
  }
}
